[b][size=6]Wannabe Edgerunner - Humanity Recovery[/size][/b]
[center][b]
Find me on [url=https://github.com/ProphetLamb/WannabeEdgerunnerRecovery]GitHub[/url]
Help with localization effort is much appreciated
[/b][/center]

Extends the [url=https://www.nexusmods.com/cyberpunk2077/mods/5646]Wannabe Edgerunner[/url] mod, to recover humanity over time.

[b][size=6]Features[/size][/b]

Over time, humanity penalties inflicted due to murder slowly regenerates.

[list]
[*]Recover humanity throughout the day. Equipped cyberware reduces the recovery-rate proportionally to the number of slots filled. So that no humanity is recovered, when a certain threshold is reached. Below that threshold humanity degenerates.
[*]Knocking-out an opponent instead of killing them rewards humanity.
[*]Donating to a homeless person recovers humanity.
[*]Petting Nibbels recovers humanity. [WIP]
[/list]

[img]https://github.com/ProphetLamb/WannabeEdgerunnerRecovery/blob/master/assets/over-time.png?raw=true[[/img]

[img]https://github.com/ProphetLamb/WannabeEdgerunnerRecovery/blob/master/assets/donate.png?raw=true[[/img]

[b][size=6]Implementation details[/size][/b]

Edgerunner lore states, that "laying off chrome" prevents Cyberpychosis. In the context of CP2077, this system interprets "laying off chrome" as emptying Cyberwear slots.


This mod provides a immersive and highly configurable experience of the regeneration.


[img]https://github.com/ProphetLamb/WannabeEdgerunnerRecovery/blob/master/assets/settings.png?raw=true[[/img]

[b][size=5]Recovery over time[/size][/b]

The current regen or degen can be seen in the Cyberdeck/Ripperdoc screen.


[img]https://github.com/ProphetLamb/WannabeEdgerunnerRecovery/blob/master/assets/ripperdoc-degen.png?raw=true[/img]
[img]https://github.com/ProphetLamb/WannabeEdgerunnerRecovery/blob/master/assets/ripperdoc-regen.png?raw=true[[/img]


Humanity recovery is calculated as a linear interpolation in two parts.

[list]
[*]If the [b]Cyberware load is higher than the threshold[/b], degens humanity proportional to the load over the threshold. Interpolates $l \in [k,1] \rightarrow [0,-r]$ where $l$ is the load, $k$ is the threshold (settings), and $r$ is the recovery rate (settings)
[*]If the [b]Cyberware load is lower than the threshold[/b], regens humanity proportional to the load under the threshold Interpolates $l \in [0,k] \rightarrow [0,r]$ where $l$ is the load, $k$ is the threshold (settings), and $r$ is the recovery rate (settings)
[/list]

Disabling adaptive recovery always uses the maximum recovery rate, positive or negative.

[b][size=5]Recovery on knockout[/size][/b]

Humanity is recovered inversely proportional to the penalty incurred for the kill.


The amount of humanity recovered is given by the following equation. $$d / c ^ e$$ where $d$ is the dividend (settings), $c$ is the kill cost, and $e$ the exponent (settings).


A dividend of zero turns off recovery on knockout.

[b][size=6]How to build[/size][/b]
[list]
[*]Open .cpmodproj in WolvenKin
[*]MouseR on [font=monospace]raw[/font], then MouseL on "Convert from JSON"
[*]"Pack as REDmod" or "Install as REDmod" in toolbar
[/list]
