[center][size=2]
Find me on [url=https://github.com/ProphetLamb/WannabeEdgerunnerRecovery]GitHub[/url]
Requires [url=https://www.nexusmods.com/cyberpunk2077/mods/5646]Wannabe Edgerunner[/url]
Compatible with [url=https://next.nexusmods.com/cyberpunk2077/collections/iszwwe]Welcome To Night City[/url]
[/size][/center]

[code]
[/code]

[size=5]Wannabe Edgerunner - Humanity Recovery[/size]

Extends the [url=https://www.nexusmods.com/cyberpunk2077/mods/5646]Wannabe Edgerunner[/url] mod, to recover humanity over time.

[size=4]Features[/size]

[list]
[*] Adds a setting specifying the amount of humanity recovered per day, if no Cyberware is equipped. Equipped cyberware reduces the recovery-rate proportionally to the number of slots filled. So that no humanity is recovered, if all slots are filled.
[*] Adds a setting specifying the Cyberware load at which no humanity is recovered. Any load above degens humanity, and any load below regens humanity. The load is calculated as the number of slots filled divided by the number of slots available.
[/list]

[img]https://user-images.githubusercontent.com/19748542/200848618-643147a9-207d-4dbd-b10c-0b04a8fb0a10.png[/img]

Over time, humanity penalties inflicted due to murder slowly regenerates.

[img]https://user-images.githubusercontent.com/19748542/200698707-8de548ec-3c52-48be-8ac0-5c7eb0e22ea6.png[/img]

[code]
[/code]

[size=4]Implementation details[/size]

Edgerunner lore states, that "laying off chrome" prevents Cyberpychosis. In the context of CP2077, this system interprets "laying off chrome" as emptying Cyberwear slots.

Humanity recovery is calculated as a linear interpolation in two parts.

[list]
[*] If the [b]Cyberware load is higher than the threshold[/b], degens humanity proportional to the load over the threshold. Interpolates [code]l \in [k,1] -> [0,-r][/code] where $l$ is the load, $k$ is the threshold (settings), and $r$ is the recovery rate (settings)

[*] If the [b]Cyberware load is lower than the threshold[/b], regens humanity proportional to the load under the threshold Interpolates [code]l \in [0,k] -> [0,r][/code] where $l$ is the load, $k$ is the threshold (settings), and $r$ is the recovery rate (settings)
[/list]
