[center][size=2]
Find me on [url=https://github.com/ProphetLamb/WannabeEdgerunnerRecovery]GitHub[/url]
Requires [url=https://www.nexusmods.com/cyberpunk2077/mods/5646]Wannabe Edgerunner[/url]
Compatible with [url=https://next.nexusmods.com/cyberpunk2077/collections/iszwwe]Welcome To Night City[/url]
[/size][/center]

[code]
[/code]

[size=5]Wannabe Edgerunner - Humanity Recovery[/size]

Extends the [url=https://www.nexusmods.com/cyberpunk2077/mods/5646]Wannabe Edgerunner[/url] mod, to recover humanity over time.
[b][size=6]Features[/size][/b]

Over time, humanity penalties inflicted due to murder slowly regenerates.

[img]https://user-images.githubusercontent.com/19748542/200916018-e2de585e-e519-406b-9cd0-f13762ec5dfc.png[/img]
[img]https://user-images.githubusercontent.com/19748542/200917043-291e7d52-c3bd-48ef-a975-5b0affe56fae.png[/img]

[list]
[*]Recover humanity throughout the day. Equipped cyberware reduces the recovery-rate proportionally to the number of slots filled. So that no humanity is recovered, when a certain threshold is reached. Below that threshold humanity degenerates.
[*]Knocking-out an opponent instead of killing them rewards humanity.
[/list]

[img]https://user-images.githubusercontent.com/19748542/200928459-9505354a-1bfc-4c16-bca4-80ce8638e82e.png[/img]

[b][size=6]Implementation details[/size][/b]

Edgerunner lore states, that &quot;laying off chrome&quot; prevents Cyberpychosis. In the context of CP2077, this system interprets &quot;laying off chrome&quot; as emptying Cyberwear slots.

[b][size=5]Recovery over time[/size][/b]

Humanity recovery is calculated as a linear interpolation in two parts.

[list]
[*]If the [b]Cyberware load is higher than the threshold[/b], degens humanity proportional to the load over the threshold. Interpolates $$l \in [k,1] -&gt; [0,-r]$$ where $l$ is the load, $k$ is the threshold (settings), and $r$ is the recovery rate (settings)

[*]If the [b]Cyberware load is lower than the threshold[/b], regens humanity proportional to the load under the threshold Interpolates $$l \in [0,k] -&gt; [0,r]$$ where $l$ is the load, $k$ is the threshold (settings), and $r$ is the recovery rate (settings)
[/list]

[b][size=5]Recovery on knockout[/size][/b]

Humanity is recovered inversely proportional to the penalty incurred for the kill.

The amount of humanity recovered is given by the following equation. $$d / c ^ e$$ where $d$ is the dividend (settings), $c$ is the kill cost, and $e$ the exponent (settings).

A dividend of zero turns off recovery on knockout.
